server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rafting123456
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka